{
  "name": "supercopair",
  "version": "0.9.30",
  "description": "Merge of two great Atom packages: SuperCollider and AtomPair",
  "repository": "https://github.com/deusanyjunior/atom-supercopair.git",
  "homepage": "https://github.com/deusanyjunior/atom-supercopair",
  "license": "MIT",
  "engines": {
    "atom": ">0.170.0"
  },
  "dependencies": {
    "supercolliderjs": "^0.6.0",
    "baconjs": "^0.7.50",
    "escape-html": "~1.0.1",
    "growl": "~1.8.1",
    "moment": "~2.9.0",
    "q": "^1.2.0",
    "underscore": "^1.8.2",
    "atom-space-pen-views": "^2.0.3",
    "jquery": "^2.1.3",
    "node-hipchat": "^0.4.5",
    "randomstring": "^1.0.3",
    "space-pen": "^5.0.1"
  },
  "main": "./lib/supercopair"
}
